{
  "name": "sxWebUC",
  "description": "The under construction web page",
  "version": "1.0.0",
 "homepage": "http://solexin.ch",
  "author": "Marcel Wanner",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt" : "~0.4.5",
    "grunt-subgrunt" : "^0.0.1",
    "grunt-contrib-copy" : "^0.8.2",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-ftp-push" : ">=0.4.0"
  }
  
}
